<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Boilerplate</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--hamburger icon for mobile nav-->
<input type="checkbox" name="toggle-nav" id ="toogle-nav">
<label for="toogle-nav">Mobile navigation</label>

<nav>
<ul>
    <li>
        <a href="">HOME</a>
    </li>
    <li>
        <a href="">PROJECTS</a>
    </li>
    <li>
        <a href="">CONTACT</a>
    </li>
</ul>
</nav>
<header>
    <h1>Welcome this is my personal website.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam tempus nibh, eu placerat enim rutrum et. Ut finibus ligula non interdum sagittis. In venenatis elit velit, et porta leo maximus ut. Etiam imperdiet aliquet arcu, in porta est. Mauris maximus augue non risus tristique pharetra. Proin blandit et diam quis vehicula. Suspendisse arcu justo, mollis iaculis imperdiet sit amet, faucibus quis augue. Aliquam erat volutpat. Nam ex turpis, rhoncus et venenatis nec, rutrum et enim. Cras a cursus nunc. Nullam vitae est varius, hendrerit neque a, mollis purus. <strong>Class aptent </strong>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus, nibh vel sagittis efficitur, lacus tellus consectetur lorem, at facilisis tellus sapien in sapien. Mauris luctus aliquam ante, non maximus tellus pharetra at. Cras sed nisi libero. Sed in enim mattis, semper odio nec, aliquam nunc. Morbi in diam a mi imperdiet feugiat quis in enim. <em>tristique iaculis.</p></em>Quisque egestas tristique iaculis.</p>
</header>
<main>
    <h2>Places to visit</h2>
    <ol>
        <li>Lugano</li>
        <li>Zurich</li>
        <li>Luzern</li>
    </ol> 
    <form>
        <fieldset>
            <legend>Your contact information</legend>
            <label for="name">Your name </label>
            <input type="text" id="name" name="name" autofocus>
            <label for="phone">Phone number</label>
            <input type="tel" id="phone" name="phone" placeholder="Don't forget the area code!">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </fieldset>
    </form>
    <img src="web_zurich_viewport_scheffold-icon1_1600x900_03.jpg">    
</main>
    <footer>
        <ul>
            <li>
                <a href="" target="_blank" rel="noopener">FB</a>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener">INST</a>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener">Twitter</a>
            </li>
        </ul>
        <small>&copy; 2003</small>
        <address>
            Brinnerstrasse
            8003 Zurich
        </address>
    </footer>
    <script src="scripts.js"></script>
</body>
